<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="/rangy/lib/rangy-core.js"></script>
    <script src="/rangy/lib/rangy-textrange.js"></script>
    <script src="/rangy/lib/rangy-classapplier.js"></script>
    <script src="//cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
    <style src="//cdn.datatables.net/1.10.5/css/jquery.dataTables.css"></style>
    <style>

        .payer {
            background-color: yellow;
        }
        .payer[select]{
            background-color: #66FFFF;
        }

        #xouter3{
		width:90%;
		/*border:1px solid #000;*/
		float:left;
		border-top:1px solid  #000;
		border-bottom:1px solid  #000;
		margin:15px 0 15px 2%;
		}
		#xleftcol3{
		float: left;
		width: 25%;
		}
		#xmiddlecol3 {
		overflow:hidden;
		}
		* html #xmiddlecol3{float:left}
		* html #xmiddlecol3 #xinner3{width:100%;}

		#xinner3 {
		    width: 100%;
		}

		table, th, td {
		    border: 1px solid black;
		    border-collapse: collapse;
		}

		#col2text {
		    white-space:pre-wrap;
		    height:500px;
		    overflow:scroll;
		    font-size:0.8em;
		}

		#xrightcol4 {
		float:right;
		width: 12%;
		position:relative;
		}

		#xrightcol3 {
		float:right;
		width: 25%;
		position:relative;
		}

		.datatable td {
		    font-size:11px;
		    /*overflow: hidden;
		    white-space: nowrap;*/
		}

		.selected td {
		    background-color: aqua !important; /* Add !important to make sure override datables base styles */
		 }

        #logtext {
            border-bottom: 3px solid  #000;
            padding: 10px;
            font-size: 125%;
        }

        #payercats {
            margin: auto;
            width: 90%;
        }

        .center_log {
            margin: auto;
            width: 100%;
            
        }

    </style>
    <script>
        function endSession1() {
            console.log("Posting")
            window.location = "/logout"
            /*
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", '/logout', true );
            if ( 4 != xmlHttp.readyState ) {
                return;
            }
            else {
                console.log(xmlHttp.responseText)
                window.location.href = "https://payer-annotate.herokuapp.com/login"
            }
            xmlHttp.send();*/
        }

        function endSession2() {
            setTimeout(function() {
                    console.log("end session started 2")
                    var xmlHttp = new XMLHttpRequest();
                    xmlHttp.open("GET", '/logout', true );

                    xmlHttp.onload = function() {
                        if ( callback && typeof( callback ) === 'function' ) {
                            console.log(this.responseText);
                            console.log(this.responseXML);
                            //callback( this.responseXML );
                            window.location.href = "https://payer-annotate.herokuapp.com/login"
                        }
                    }
                    /*if ( 4 != xmlHttp.readyState ) {
                            return;
                    }
                    else {
                        console.log(xmlHttp.response);
                        //console.log( xmlHttp.responseText );
                        //var logdiv = document.getElementById('logtext');
                        //logdiv.textContent = xmlHttp.responseText
                        //window.location.replace(xmlHttp.responseText);
                        //return xmlHttp.responseText
                        console.log(xmlHttp.responseText)
                        window.location.href = "https://payer-annotate.herokuapp.com/login"
                    }*/
                    //xmlHttp.responseType = "document";
                    xmlHttp.send( null );
            }, 0);
        }

        //endsession3 can be used if you want to replace the html of page without changing the url
        function endSession3(){
            getHTML( '/logout', function (response) { 
                document.documentElement.innerHTML = response.documentElement.innerHTML;
            });
        }

        var getHTML = function ( url, callback ) {

            var xhr = new XMLHttpRequest();

            // Setup callback
            xhr.onload = function() {
                if ( callback && typeof( callback ) === 'function' ) {
                    callback( this.responseXML );
                }
            }

            // Get the HTML
            xhr.open( 'GET', url );
            xhr.responseType = 'document';
            xhr.send();

        }
    </script>
    <script src="/annotate.js"></script>
    <script src="/article-annotate.js"></script>
    <script src="/payer-annotate.js"></script>
</head>
    <body onload="init('payer')">
        <div class="center_log">
            <p id="logtext"> </p>
            <button type="button" onclick="endSession1()">Logout</button>
        </div>
        <!-- The junk here is needed so that the text is vertically centered, per
             http://stackoverflow.com/questions/2939914/vertically-align-text-in-a-div
        -->
        <div style="display: table; width: 75%; height: 50px; float: right; overflow: hidden;">
          <div style="display: table-cell; vertical-align: middle;">
            <div id="log"></div>
          </div>
        </div>
        <div id="xouter3">
            <div id="xleftcol3">
                <div id="recentpayers">
                    <table id="annotated_payers">
                        <thead>
                            <tr>
                                <th>Phrase</th>
                                <th>Payer</th>
                                <th>start</th>
                                <th>end</th>
                            </tr>
                        </thead>
                        <tbody id="annotated_payers_body">
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="xrightcol3">
                <table id="vol_table" style="width:100%">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Description</th>
                            <th>Done</th>
                        </tr>
                    </thead>
                    <tbody>                                                
                    </tbody>
                </table>
            </div>
            <div id="xmiddlecol3">
                <div id="xinner3">
                     <button type="button" onclick="addPayer()">Add Payer(a)</button>      
                     <button type="button" onclick="removeAnnotation()">Remove Annotation (r)</button>
                     <button type="button" onclick="applyGeoAll()">Quick Regex Search</button>
                     <button type="button" onclick="saveAnnotations()">Save Annotations</button>
                    <div id="col2text" contenteditable="" style="padding:5px">
                     </div>
                </div>
            </div>
        </div>
        <div id="payercats">
            <table id="payer_table">
                <thead>
                    <tr>
                        <th> Payer Key </th>
                        <th> Alternate Names </th>
                    </tr>
                </thead>
                <tbody id="payer_table_body">
                </tbody>
            </table>
        </div>
    </body>
</html>
<!-- vi:set sw=4: -->